{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seeder": "node ./seeder/index.js"
  },
  "keywords": [],
  "author": "ART",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "tabulator-tables": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
